[33mcommit c918b67e35b9f562c82802f0cd4da440df587860[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/boton_task[m[33m, [m[1;32mboton_task[m[33m)[m
Author: gadget992 <fernandezdavid1992@gmail.com>
Date:   Wed Mar 16 09:17:25 2022 -0300

    primer boton

[33mcommit 129a05d775234e404bd5251224ce8fa14fe286c5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gadget992 <fernandezdavid1992@gmail.com>
Date:   Mon Mar 14 20:42:11 2022 -0300

    primer componente header

[33mcommit 884cd534e6309338f3d9530833d848cf2b20045f[m
Author: gadget992 <fernandezdavid1992@gmail.com>
Date:   Sun Mar 13 18:42:16 2022 -0300

    first commit
